# java-demo

demo/: mvnw  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configurations/: AudienceValidator.java  DatabaseConfiguration.java  ModelMapperConfiguration.java  ProblemConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
demo/src/main/java/com/example/demo/contracts/authors/add/author/: AddAuthorRequest.java  AddAuthorRequestToAddAuthorParametersMapping.java
demo/src/main/java/com/example/demo/contracts/authors/common/: AuthorResponse.java  AuthorToAuthorResponseMapping.java  AuthorsResponse.java
demo/src/main/java/com/example/demo/contracts/authors/update/author/: UpdateAuthorRequest.java  UpdateAuthorRequestToUpdateAuthorParametersMapping.java
demo/src/main/java/com/example/demo/contracts/categories/add/category/: AddCategoryRequest.java  AddCategoryRequestToAddCategoryParametersMapping.java
demo/src/main/java/com/example/demo/contracts/categories/common/: CategoriesResponse.java  CategoryResponse.java  CategoryToCategoryResponseMapping.java
demo/src/main/java/com/example/demo/contracts/categories/update/category/: UpdateCategoryRequest.java  UpdateCategoryRequestToUpdateCategoryParametersMapping.java
demo/src/main/java/com/example/demo/contracts/messages/add/message/: AddMessageRequest.java  AddMessageRequestToAddMessageParametersMapping.java
demo/src/main/java/com/example/demo/contracts/messages/common/: MessageResponse.java  MessageToMessageResponseMapping.java  MessagesResponse.java
demo/src/main/java/com/example/demo/contracts/messages/update/message/: UpdateMessageRequest.java  UpdateMessageRequestToUpdateMessageParametersMapping.java
demo/src/main/java/com/example/demo/contracts/questions/add/question/: AddQuestionParametersMapper.java  AddQuestionRequest.java  (+1 more)
demo/src/main/java/com/example/demo/contracts/questions/common/: QuestionResponse.java  QuestionResponseMapper.java  QuestionSimpleResponse.java  QuestionSimpleResponseMapper.java  QuestionToQuestionResponseMapping.java  QuestionsResponse.java
demo/src/main/java/com/example/demo/contracts/topics/common/: TopicResponse.java  TopicResponseMapper.java  TopicSimpleResponse.java  TopicToTopicResponseMapping.java  TopicsResponse.java
demo/src/main/java/com/example/demo/controllers/: AuthorsController.java  CategoriesController.java  MessagesController.java  QuestionsController.java  TestController.java  TopicsController.java
demo/src/main/java/com/example/demo/domain/: AggregateRoot.java  Author.java  Category.java  Message.java  Question.java  Topic.java
demo/src/main/java/com/example/demo/handlers/: ExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
demo/src/main/java/com/example/demo/persistence/: UnitOfWork.java
demo/src/main/java/com/example/demo/persistence/repositories/: AuthorRepository.java  BaseRepository.java  CategoryRepository.java  MessageRepository.java  QuestionRepository.java  TopicRepository.java
demo/src/main/java/com/example/demo/persistence/runners/: DatabaseLoader.java
demo/src/main/java/com/example/demo/problems/: AuthorEmailExistsProblem.java  AuthorExistsProblem.java  AuthorNonExistsProblem.java  GenericProblem.java
demo/src/main/java/com/example/demo/problems/author/: AuthorEmailExistsProblem.java  AuthorExistsProblem.java  AuthorNonExistsProblem.java
demo/src/main/java/com/example/demo/problems/category/: CategoryDescriptionExistsProblem.java  CategoryNonExistsProblem.java
demo/src/main/java/com/example/demo/problems/message/: MessageExistsProblem.java  MessageNonExistsProblem.java
demo/src/main/java/com/example/demo/problems/question/: QuestionNonExistsProblem.java  QuestionQueryExistsProblem.java
demo/src/main/java/com/example/demo/problems/topic/: TopicDescriptionExistsProblem.java  TopicInactiveProblem.java  TopicNonExistsProblem.java
demo/src/main/java/com/example/demo/use/cases/infrastructure/: BaseUseCase.java  UseCase.java
demo/src/main/java/com/example/demo/wrappers/: RequestWrapper.java
demo/src/main/java/extensions/java/lang/Iterable/: IterableExtensions.java
demo/src/main/java/extensions/javax/persistence/TypedQuery/: TypedQueryExtensions.java
demo/src/main/resources/: application-prod.properties  application.properties  database.properties  log4j2.xml
demo/src/main/sql/scripts/: create_table_authors.sql  create_table_messages.sql  create_user.sql
(+109 files in other folders)
