app.name=spring boot app
app.api.title=Spring Boot APIs
app.api.version=1.0.0
app.api.description=Spring Boot APIs description
app.api.base-package=com.example.demo.controllers
app.api.contact-name=anonymous
app.api.contact-email=anonymous@example.com
app.api.swagger.enable=true
spring.data.rest.base-path=/api
# Database
spring.jpa.hibernate.ddl-auto=update
## Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
## If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
# Beautify JSON Output
spring.jackson.serialization.indent_output=true
# Generated Timestamp as UTC - https://stackoverflow.com/a/55381561
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Problem Details WebConfiguration - https://www.baeldung.com/problem-spring-web
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
# Keycloak - https://www.baeldung.com/spring-boot-keycloak#keycloak-config
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringDemo
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.principal-attribute=preferred_username
# OAuth - https://www.baeldung.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/SpringDemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/SpringDemo/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8180/auth/realms/SpringDemo/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=login-app
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=d5f3fd7e-850b-401c-afc1-9d1e11d97503
auth0.audience=login-app
# end